*! Include file to convert continuous income values
 *! from whatever year they are currently in to `conv_year' dollars
*! using CPI-U-RS

*! version 4.0 \ molly king 2020-08-21

***-----------------------------***

// #1 SETUP

*noisily
set seed 1
di in red "Begin redi03b_inflate_dollars.doi for household and shp variables"
compress

***-----------------------------***
	
// #2 Merge with CPI-U-RS Inflation Data

merge m:1 year using $deriv/redi01_CPI-U-RS.dta

drop _merge

***-----------------------------***

// #3 INFLATION-ADJUSTED INCOME

*divide continuous income variable by conversion factor

gen redi_dV_hinc_shp_`conv_year' = hhincome_asec / conv_factor
format redi_dV_hinc_shp_`conv_year' %6.0fc
label var redi_dV_hinc_shp_`conv_year' "REDI continuous inflation-adjusted household income (ACS), from shp categories, `conv_year' dollars"

gen acs_hinc_shp_`conv_year'ub = acs_hinc_shp_ub / conv_factor
format acs_hinc_shp_`conv_year'ub %6.0fc
label var acs_hinc_shp_`conv_year'ub "Inflation-adjusted Upper Bound for redi_dV_hinc_shp_`conv_year', from shp categories, `conv_year' dollars"

gen acs_hinc_shp_`conv_year'lb = acs_hinc_shp_lb / conv_factor
format acs_hinc_shp_`conv_year'lb %6.0fc
label var acs_hinc_shp_`conv_year'lb "Inflation-adjusted Lower Bound for redi_dV_hinc_shp_`conv_year', from shp categories, `conv_year' dollars"

*original income variable, adjusted for inflation
local inflated_research_var "acs_hinc_shp_`conv_year'"
gen acs_hinc_shp_`conv_year' = hhincome_acs / conv_factor
format acs_hinc_shp_`conv_year' %6.0fc
label var acs_hinc_shp_`conv_year' "REDI continuous inflation-adjusted household income (ACS), from shp categories, `conv_year' dollars"
		

di in red "End of redi03b_inflate_dollars.doi for household and shp variables" 

